<!DOCTYPE html>
<html>

<head>
    <title>Backups de Odoo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #343a40;
        }

        .btn {
            font-size: 14px;
        }
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 2s linear infinite;
            margin-right: 5px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function confirmActionWithLoader(actionUrl, message, btnId, iconClass) {
            var btnElement = document.getElementById(btnId);
            var originalContent = btnElement.innerHTML;

            btnElement.innerHTML = '<div class="loader"></div>'; // Agregar el loader al botón

            if (confirm(message)) {
                window.location.href = actionUrl;
            } else {
                btnElement.innerHTML = originalContent; // Restaurar el contenido original si se cancela
            }
        }
    </script>
</head>

<body>
    <div class="container">
        {% if message %}
        <div class="alert alert-success mt-3">{{ message }}</div>
        {% endif %}

        {% if error_message %}
        <div class="alert alert-danger mt-3">{{ error_message }}</div>
        {% endif %}
        <a href="javascript:void(0);" class="btn btn-success mb-3"
            onclick="confirmActionWithLoader('{{ url_for('create_backup') }}', '¿Estás seguro de que deseas crear un backup?', 'createBackupBtn', 'bi bi-cloud-upload')"><i
                class="bi bi-cloud-upload"></i> Crear Backup</a>

        <h1 class="mb-3">Backups Disponibles</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Archivo de Backup</th>
                    <th>Fecha de Creación</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for backup in backups %}
                <tr>
                    <td>{{ backup.name }}</td>
                    <td>{{ backup.date }}</td>
                    <td>
                        <a href="javascript:void(0);" class="btn btn-info btn-sm me-2"
                            id="downloadBackupBtn{{ loop.index }}"
                            onclick="confirmActionWithLoader('{{ url_for('download_backup', backup_file=backup.name) }}', '¿Estás seguro de que deseas descargar este archivo?', 'downloadBackupBtn{{ loop.index }}', 'bi bi-cloud-download')"><i
                                class="bi bi-cloud-download"></i> Descargar</a>
                        <a href="javascript:void(0);" class="btn btn-info btn-sm" id="restoreBackupBtn{{ loop.index }}"
                            onclick="confirmActionWithLoader('{{ url_for('restore', backup_file=backup.name) }}', '¿Estás seguro de que deseas restaurar esta base de datos? Esto eliminará la base de datos actual.', 'restoreBackupBtn{{ loop.index }}', 'bi bi-box-arrow-in-down')"><i
                                class="bi bi-box-arrow-in-down"></i> Restaurar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="mt-4 p-3 border rounded">
            <h2 class="mb-3">Gestión de Odoo</h2>
            <div>
                <a href="javascript:void(0);" class="btn btn-danger me-2"
                    onclick="confirmActionWithLoader('{{ url_for('restart_odoo') }}', '¿Estás seguro de que deseas reiniciar Odoo?', 'restartOdooBtn', 'bi bi-arrow-repeat')"><i
                        class="bi bi-arrow-repeat"></i> Reiniciar Odoo</a>
                <a href="javascript:void(0);" class="btn btn-warning me-2"
                    onclick="confirmActionWithLoader('{{ url_for('stop_odoo') }}', '¿Estás seguro de que deseas detener Odoo?', 'stopOdooBtn', 'bi bi-stop')"><i
                        class="bi bi-stop"></i> Detener Odoo</a>
                <a href="javascript:void(0);" class="btn btn-success"
                    onclick="confirmActionWithLoader('{{ url_for('start_odoo') }}', '¿Estás seguro de que deseas iniciar Odoo?', 'startOdooBtn', 'bi bi-play')"><i
                        class="bi bi-play"></i> Iniciar Odoo</a>
            </div>
        </div>
    </div>
</body>

</html>